# ***Отчёт о выполнении.***
# ***LAB 3***     


- **Студент: Гань Чжаолун**                                    

- **Группа:НФИБД-01-21** 
 
- **№ ст. билета: 1032198038**                                     



**МОСКВА
2024 г.**

### 1. Разбор задачи:

Задача представляла собой решение системы дифференциальных уравнений для моделей военных действий между странами X и Y. Три различных случая были предложены:

1.**Модель боевых действий между регулярными войсками:**

   frac{dx}{dt} = -0.23x + 0.84y + 2\sin(2t)
   frac{dy}{dt} = -0.91x - 0.32y + 2\cos(t)

2.**Модель ведения боевых действий с участием регулярных войск и партизанских отрядов:**

   frac{dx}{dt} = -0.23x + 0.84y + 2\sin(2t)
   frac{dy}{dt} = -0.91x - 0.32y + 2\cos(t)x + 2\cos(t)

### 2. Решение задачи:

1. **Модель боевых действий между регулярными войсками:**
   - Использована функция `ode` для численного решения системы уравнений.
   - Заданы начальные условия и параметры модели.
   - Построены графики изменения численности армий X и Y во времени.

2. **Модель ведения боевых действий с участием регулярных войск и партизанских отрядов:**
   - Использована аналогичная процедура с учетом измененных уравнений.
   - Построены графики изменения численности армий X и Y во времени.

### 3. Результаты и анализ:

- Для обеих моделей были получены графики изменения численности армий в процессе времени.
- Проанализированы тенденции военных действий в зависимости от параметров и начальных условий.

### 4. Заключение:

- Оба случая моделирования военных действий предоставляют инсайты в динамику противоборства.
- Полученные графики могут использоваться для дальнейших аналитических исследований.

---

*Подготовлено с использованием среды выполнения Scilab и функций для численного решения дифференциальных уравнений.*