# ***Отчёт о выполнении.***
# ***LAB 3***     


- **Студент: Гань Чжаолун**                                    

- **Группа:НФИБД-01-21** 
 
- **№ ст. билета: 1032198038**                                     



**МОСКВА
2024 г.**

Для выполнения задания построим графики изменения численности войск армии Х и армии У для двух случаев: модели боевых действий между регулярными войсками и модели ведения боевых действий с участием регулярных войск и партизанских отрядов.

### 1. Модель боевых действий между регулярными войсками:

Уравнения системы:

frac{dx}{dt} &= -0.23x + 0.84y + 2\sin(2t)
frac{dy}{dt} &= -0.91x - 0.32y + 2\cos(t)

Начальные условия:

x(0) &= 25000
y(0) &= 45000

### 2. Модель ведения боевых действий с участием регулярных войск и партизанских отрядов:

Уравнения системы:

frac{dx}{dt} &= -0.23x + 0.84y + 2\sin(2t)
frac{dy}{dt} &= -0.91x - 0.32y + 2\cos(t)y + 2\cos(t)

Начальные условия:

x(0) &= 25000
y(0) &= 45000

Теперь мы можем использовать уравнения и начальные условия для построения графиков.  Правильное уравнение будет:

frac{dy}{dt} = -0.91x - 0.32y + 2\cos(t)x + 2\cos(t)

Давайте использовать эту корректировку для построения графиков в среде Scilab.

Scilab---------------------------------------------------------------------
// Начальные условия
x0 = 25000; // начальная численность армии Х
y0 = 45000; // начальная численность армии Y
t0 = 0;     // начальный момент времени

// Коэффициенты
a = 0.23;
b = 0.84;
c = 0.91;
h = 0.32;

// Временной интервал
tmax = 10;
dt = 0.1;
t = [t0:dt:tmax];

// Функции подкрепления
P = 2 * sin(2 * t);
Q = 2 * cos(t);

// Модель боевых действий между регулярными войсками
function dy = model1(t, y)
    dy(1) = -0.23 * y(1) + 0.84 * y(2) + P(t);
    dy(2) = -0.91 * y(1) - 0.32 * y(2) + Q(t);
endfunction

// Решение системы для первой модели
y1 = ode([x0; y0], t0, t, model1);

// Модель ведения боевых действий с участием регулярных войск и партизанских отрядов
function dy = model2(t, y)
    dy(1) = -0.23 * y(1) + 0.84 * y(2) + P(t);
    dy(2) = -0.91 * y(1) - 0.32 * y(2) + 2 * cos(t) * y(1) + 2 * cos(t);
endfunction

// Решение системы для второй модели
y2 = ode([x0; y0], t0, t, model2);

// Построение графиков
scf(1);
subplot(2, 1, 1);
plot2d(t, y1(1, :), style = 2, color = 'b');
plot2d(t, y1(2, :), style = 5, color = 'r');
xtitle('Модель 1: Между регулярными войсками', 'Время', 'Численность армии');

subplot(2, 1, 2);
plot2d(t, y2(1, :), style = 2, color = 'b');
plot2d(t, y2(2, :), style = 5, color = 'r');
xtitle('Модель 2: С участием регулярных войск и партизан', 'Время', 'Численность армии');
-----------------------------------------------------------------------
