# ***Отчёт о выполнении.***
# ***LAB 2***     


- **Студент: Гань Чжаолун**                                    

- **Группа:НФИБД-01-21** 
 
- **№ ст. билета: 1032198038**                                     



**МОСКВА
2024 г.**




### Задача о погоне: Математическое Моделирование Поиска

#### Введение

Рассмотрим задачу преследования браконьеров береговой охраной на море в условиях тумана. Катер береговой охраны преследует лодку браконьеров, которая периодически появляется и исчезает в тумане. Известно, что скорость катера в n раз превосходит скорость лодки.

#### Математическая Модель

1. **Уравнение движения катера:**
   
   2x=n*k*vk*t

   где:
   - (x) - расстояние между катером и лодкой,
   - (n) - отношение скорости катера к скорости лодки,
   - (k) - начальное расстояние между катером и лодкой,
   - (v_k) - скорость лодки,
   - (t) - время.

2. **Траектория движения катера в полярных координатах:**

   r=(k+x)/3^(1/2)

   где:
   - (r) - расстояние от катера до полюса,
   - (k) - начальное расстояние между катером и лодкой,
   - (x) - расстояние, на котором лодка была обнаружена.

3. **Траектория движения лодки:**

   Лодка движется прямолинейно в неизвестном направлении.

#### Решение и Графическое Представление

1. **Решение уравнения движения катера:**

   - Для случая 1: 2x=n*k*vk*t
   - Для случая 2: 2x=n*k*vk*t

2. **Построение траектории движения катера и лодки:**

   - Используем полярные координаты для представления траектории катера.
   - Лодка движется прямолинейно в неизвестном направлении.

3. **Точка пересечения траектории катера и лодки:**

   - Отмечаем точку, где лодка была обнаружена.
   - Находим момент времени, когда расстояние между катером и лодкой становится равным.

#### Пример Решения

scilab-------------------------------------------
// код для построения траектории и отметки точек на графике
-----------------------------------------------------

### Заключение

Математическое моделирование в данной задаче позволяет определить оптимальную стратегию преследования береговой охраны, учитывая различные начальные условия и отношение скоростей. Графическое представление траекторий катера и лодки позволяет визуально оценить точку пересечения и успешность операции.