# ***Отчёт о выполнении.***
# ***LAB 2***     


- **Студент: Гань Чжаолун**                                    

- **Группа:НФИБД-01-21** 
 
- **№ ст. билета: 1032198038**                                     



**МОСКВА
2024 г.**



Давайте выполним расчеты и построим графики для заданных условий:

1. Уравнение движения катера в полярных координатах можно записать следующим образом:

   2x=n*k*vk*t

   где ( t ) - время, за которое лодка и катер окажутся на одном расстоянии от полюса, ( x ) - расстояние, на котором лодка была обнаружена (в данном случае, 10 км), ( n ) - отношение скорости катера к скорости лодки (в данной задаче, 3.4), ( k ) - отношение начального расстояния между катером и лодкой к расстоянию, на котором лодка была обнаружена.

   После того, как катер и лодка окажутся на одном расстоянии, катер начнет двигаться по окружности вокруг лодки.

2. Давайте адаптируем предоставленный код для новых начальных условий:

Scilab--------------------------------------
n = 3.4; // отношение скорости катера к скорости лодки
k = 10; // начальное расстояние между катером и лодкой
x = 10; // расстояние, на котором лодка была обнаружена

// Функция, описывающая движение катера береговой охраны
function dr = f(tetha, r)
    dr = r / (n * sqrt(3));
endfunction;

// Начальные условия, случай 1
r01 = k + x;
tetha01 = -%pi;
tetha1 = 0:0.01:2*%pi;
r1 = ode(r01, tetha01, tetha1, f);

// Начальные условия, случай 2
r02 = abs(k - x);
tetha02 = %pi;
tetha2 = 0:0.01:2*%pi;
r2 = ode(r02, tetha02, tetha2, f);

// Функция, описывающая движение лодки браконьеров
function xt = f2(t)
    xt = 0; // лодка движется прямолинейно в неизвестном направлении
endfunction

// Построение траектории движения катера и лодки
polarplot(tetha1, r1, style=color('green'));
polarplot(tetha2, r2, style=color('green'));
plot2d(f2(0:1:800), style=color('red'));
---------------------------------------------

@@@. Точка пересечения траектории катера и лодки может быть найдена визуально на графиках. Изобразим на графике точку, в которой лодка была обнаружена (первое появление в тумане) и точку, где катер и лодка окажутся на одном расстоянии:

Scilab-------------------------------------------------
// Отметим точку, где лодка была обнаружена
polarplot(0, k, style='o', color='blue');

// Отметим точку пересечения траектории катера и лодки
t_intersection = find(r1 == r2);
polarplot(tetha1(t_intersection), r1(t_intersection), style='o', color='magenta');
-----------------------------------------------------------


Таким образом, на графике отмечены точки, соответствующие месту обнаружения лодки и точке, где катер и лодка окажутся на одном расстоянии.